bot {
  bot-token = "1479629990:AAHvjnrEYTkGGEF35uDN9FcUV_m5-bJIjBw"
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/"
  user = ""
  password = ""
  migration-location = "db/migration"
}
