bot {
  bot-token = "1479629990:AAHvjnrEYTkGGEF35uDN9FcUV_m5-bJIjBw"
}

db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://app-pgsql:5432/"
  user = "postgres"
  password = "postgres"
  migration-location = "db/migration"
}
